Browser=chrome
Url=http://primusbank.qedgetech.com/
#Locator for Login
objUser=//input[@id='txtuId']
objPass=//input[@id='txtPword']
objLogin=//input[@id='login']
#Locator for Branches button
objBranches=//a[@href='admin_banker_master.aspx']//img
#Locator for branch creation
objNewBranch=//input[@id='BtnNewBR']
objBranch=//input[@id='txtbName']
objAddress1=//input[@id='txtAdd1']
objAddress2=//input[@id='Txtadd2']
objAddress3=//input[@id='txtadd3']
objArea=//input[@id='txtArea']
objzipcode=//input[@id='txtZip']
objcountry=//select[@id='lst_counrtyU']
objstate=//select[@id='lst_stateI']
objcity=//select[@id='lst_cityI']
objSubmit=//input[@id='btn_insert']
#Locator for branch update
objEdit=//tbody/tr[3]/td[7]/a[1]/img[1]
objBranchName=//input[@id='txtbnameU']
objAddress=//input[@id='txtadd1u']
objAreaName=//input[@id='txtareaU']
objzip=//input[@id='txtzipu']
objUpdate=//input[@id='btnupdate']
#Locator for roles button
objRoles=//a[@href='Admin_Roles_details.aspx']//img
#Locator for role creation
objNewRole=//input[@id='btnRoles']
objRole=//input[@id='txtRname']
objRoleDesc=//input[@id='txtRDesc']
objRoleType=//select[@id='lstRtypeN']
objSubmitrole=//input[@id='btninsert']

#Locator for logout
objLogout=//a[@href='http://primusbank.qedgetech.com']//img